<!DOCTYPE html>
<html lang="es">

<head>
    <title>Autos y Carreras</title>
    <style type="text/css" media="screen">
        /* Add style rules here */
        html{
            background: url('img/404.jpg') no-repeat center center fixed;
            background-size: cover;
            background-repeat: no-repeat;

            padding: 0;
            margin:0;
        }
        h1{
            font-size: 4em;
            margin:0;
            padding:0;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;            
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);

        }
        a{
            text-decoration: none;
            color: #fabf19;
        }
    </style>
</head>

<body>
<h1>
    <a class="align-middle center" href="index.html">Autos y Carreras está aquí</a>
</h1>
</body>

</html>